{
  "name": "vue-cli-plugin-sapwf-taskui",
  "version": "1.0.0",
  "description": "",
 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertdeterd/sapwf-taskui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bertdeterd/sapwf-taskui/issues"
  },
  "homepage": "https://github.com/bertdeterd/sapwf-taskui#readme"
}
